digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b2 &le; 34.5<br/>gini = 0.687<br/>samples = 325<br/>value = [105, 38, 46, 136]<br/>class = non-forest land>, fillcolor="#d739e524"] ;
1 [label=<b4 &le; 109.5<br/>gini = 0.472<br/>samples = 188<br/>value = [18, 38, 2, 130]<br/>class = non-forest land>, fillcolor="#d739e59c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<b1 &le; 42.5<br/>gini = 0.325<br/>samples = 159<br/>value = [17, 11, 2, 129]<br/>class = non-forest land>, fillcolor="#d739e5c9"] ;
1 -> 2 ;
3 [label=<b7 &le; 62.0<br/>gini = 0.561<br/>samples = 17<br/>value = [10, 1, 1, 5]<br/>class = Sugi>, fillcolor="#e581396a"] ;
2 -> 3 ;
4 [label=<pred_minus_obs_H_b1 &le; 80.375<br/>gini = 0.562<br/>samples = 8<br/>value = [1, 1, 1, 5]<br/>class = non-forest land>, fillcolor="#d739e592"] ;
3 -> 4 ;
5 [label=<pred_minus_obs_S_b6 &le; -5.075<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 0, 5]<br/>class = non-forest land>, fillcolor="#d739e5cc"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
5 -> 7 ;
8 [label=<pred_minus_obs_S_b7 &le; -20.32<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = Sugi>, fillcolor="#e5813900"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
3 -> 11 ;
12 [label=<b1 &le; 69.5<br/>gini = 0.23<br/>samples = 142<br/>value = [7, 10, 1, 124]<br/>class = non-forest land>, fillcolor="#d739e5dc"] ;
2 -> 12 ;
13 [label=<b2 &le; 32.5<br/>gini = 0.162<br/>samples = 127<br/>value = [7, 3, 1, 116]<br/>class = non-forest land>, fillcolor="#d739e5e8"] ;
12 -> 13 ;
14 [label=<pred_minus_obs_H_b2 &le; 16.01<br/>gini = 0.113<br/>samples = 119<br/>value = [3, 3, 1, 112]<br/>class = non-forest land>, fillcolor="#d739e5f0"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<gini = 0.098<br/>samples = 118<br/>value = [2, 3, 1, 112]<br/>class = non-forest land>, fillcolor="#d739e5f2"] ;
14 -> 16 ;
17 [label=<b1 &le; 51.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 0, 0, 4]<br/>class = Sugi>, fillcolor="#e5813900"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
17 -> 19 ;
20 [label=<pred_minus_obs_S_b8 &le; -1.205<br/>gini = 0.498<br/>samples = 15<br/>value = [0, 7, 0, 8]<br/>class = non-forest land>, fillcolor="#d739e520"] ;
12 -> 20 ;
21 [label=<pred_minus_obs_S_b6 &le; -5.685<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539d4"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
21 -> 23 ;
24 [label=<pred_minus_obs_S_b4 &le; -23.12<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 1, 0, 7]<br/>class = non-forest land>, fillcolor="#d739e5db"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
24 -> 26 ;
27 [label=<pred_minus_obs_H_b5 &le; -22.245<br/>gini = 0.131<br/>samples = 29<br/>value = [1, 27, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539ed"] ;
1 -> 27 ;
28 [label=<pred_minus_obs_H_b6 &le; -31.505<br/>gini = 0.069<br/>samples = 28<br/>value = [0, 27, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539f6"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
28 -> 29 ;
30 [label=<pred_minus_obs_H_b9 &le; -2.995<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = Hinoki>, fillcolor="#47e53900"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
27 -> 33 ;
34 [label=<pred_minus_obs_H_b8 &le; -2.51<br/>gini = 0.492<br/>samples = 137<br/>value = [87, 0, 44, 6]<br/>class = Sugi>, fillcolor="#e5813976"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<b2 &le; 90.5<br/>gini = 0.145<br/>samples = 38<br/>value = [3, 0, 35, 0]<br/>class = mixed deciduous>, fillcolor="#399de5e9"] ;
34 -> 35 ;
36 [label=<b7 &le; 129.5<br/>gini = 0.102<br/>samples = 37<br/>value = [2, 0, 35, 0]<br/>class = mixed deciduous>, fillcolor="#399de5f0"] ;
35 -> 36 ;
37 [label=<pred_minus_obs_S_b7 &le; -13.68<br/>gini = 0.054<br/>samples = 36<br/>value = [1, 0, 35, 0]<br/>class = mixed deciduous>, fillcolor="#399de5f8"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 34, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
37 -> 38 ;
39 [label=<pred_minus_obs_S_b8 &le; -0.48<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = Sugi>, fillcolor="#e5813900"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
36 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
35 -> 43 ;
44 [label=<pred_minus_obs_H_b5 &le; -27.335<br/>gini = 0.268<br/>samples = 99<br/>value = [84, 0, 9, 6]<br/>class = Sugi>, fillcolor="#e58139d4"] ;
34 -> 44 ;
45 [label=<b7 &le; 68.5<br/>gini = 0.196<br/>samples = 92<br/>value = [82, 0, 9, 1]<br/>class = Sugi>, fillcolor="#e58139e0"] ;
44 -> 45 ;
46 [label=<b4 &le; 92.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0]<br/>class = mixed deciduous>, fillcolor="#399de57f"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
46 -> 48 ;
49 [label=<pred_minus_obs_S_b2 &le; 1.13<br/>gini = 0.165<br/>samples = 89<br/>value = [81, 0, 7, 1]<br/>class = Sugi>, fillcolor="#e58139e6"] ;
45 -> 49 ;
50 [label=<b6 &le; 111.5<br/>gini = 0.148<br/>samples = 88<br/>value = [81, 0, 6, 1]<br/>class = Sugi>, fillcolor="#e58139e9"] ;
49 -> 50 ;
51 [label=<gini = 0.116<br/>samples = 82<br/>value = [77, 0, 4, 1]<br/>class = Sugi>, fillcolor="#e58139ef"] ;
50 -> 51 ;
52 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2, 0]<br/>class = Sugi>, fillcolor="#e581397f"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
49 -> 53 ;
54 [label=<b9 &le; 52.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 0, 5]<br/>class = non-forest land>, fillcolor="#d739e599"] ;
44 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
54 -> 56 ;
}
