digraph Tree {
node [shape=box] ;
0 [label="type <= 0.5\ngini = 0.743\nsamples = 198\nvalue = [59, 48, 54, 37]\nclass = Sugi"] ;
1 [label="gini = 0.0\nsamples = 59\nvalue = [59, 0, 0, 0]\nclass = Sugi"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="type <= 1.5\ngini = 0.659\nsamples = 139\nvalue = [0, 48, 54, 37]\nclass = mixed deciduous"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 48\nvalue = [0, 48, 0, 0]\nclass = Hinoki"] ;
2 -> 3 ;
4 [label="type <= 2.5\ngini = 0.483\nsamples = 91\nvalue = [0, 0, 54, 37]\nclass = mixed deciduous"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 54\nvalue = [0, 0, 54, 0]\nclass = mixed deciduous"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 37\nvalue = [0, 0, 0, 37]\nclass = non-forest land"] ;
4 -> 6 ;
}
