digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b2 &le; 35.5<br/>gini = 0.743<br/>samples = 198<br/>value = [54, 48, 37, 59]<br/>class = non-forest land>, fillcolor="#d739e509"] ;
1 [label=<pred_minus_obs_H_b1 &le; 41.39<br/>gini = 0.504<br/>samples = 108<br/>value = [1, 48, 0, 59]<br/>class = non-forest land>, fillcolor="#d739e52f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.042<br/>samples = 47<br/>value = [0, 46, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539f9"] ;
1 -> 2 ;
3 [label=<gini = 0.095<br/>samples = 61<br/>value = [1, 2, 0, 58]<br/>class = non-forest land>, fillcolor="#d739e5f2"] ;
1 -> 3 ;
4 [label=<pred_minus_obs_H_b9 &le; -7.525<br/>gini = 0.484<br/>samples = 90<br/>value = [53, 0, 37, 0]<br/>class = Sugi>, fillcolor="#e581394d"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.051<br/>samples = 38<br/>value = [1, 0, 37, 0]<br/>class = mixed deciduous>, fillcolor="#399de5f8"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
4 -> 6 ;
}
