digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b2 &le; 35.5<br/>gini = 0.743<br/>samples = 198<br/>value = [54, 48, 37, 59]<br/>class = non-forest land>, fillcolor="#d739e509"] ;
1 [label=<pred_minus_obs_H_b1 &le; 41.39<br/>gini = 0.504<br/>samples = 108<br/>value = [1, 48, 0, 59]<br/>class = non-forest land>, fillcolor="#d739e52f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pred_minus_obs_S_b7 &le; 0.36<br/>gini = 0.042<br/>samples = 47<br/>value = [0, 46, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539f9"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 46, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
2 -> 4 ;
5 [label=<pred_minus_obs_H_b7 &le; -17.815<br/>gini = 0.095<br/>samples = 61<br/>value = [1, 2, 0, 58]<br/>class = non-forest land>, fillcolor="#d739e5f2"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
5 -> 6 ;
7 [label=<b7 &le; 59.5<br/>gini = 0.033<br/>samples = 59<br/>value = [1, 0, 0, 58]<br/>class = non-forest land>, fillcolor="#d739e5fb"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 0, 0, 58]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
7 -> 9 ;
10 [label=<pred_minus_obs_H_b9 &le; -7.525<br/>gini = 0.484<br/>samples = 90<br/>value = [53, 0, 37, 0]<br/>class = Sugi>, fillcolor="#e581394d"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<pred_minus_obs_S_b3 &le; -1.83<br/>gini = 0.051<br/>samples = 38<br/>value = [1, 0, 37, 0]<br/>class = mixed deciduous>, fillcolor="#399de5f8"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 0, 37, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
10 -> 14 ;
}
