digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b2 &le; 34.5<br/>gini = 0.687<br/>samples = 325<br/>value = [105, 38, 46, 136]<br/>class = non-forest land>, fillcolor="#d739e524"] ;
1 [label=<b4 &le; 109.5<br/>gini = 0.472<br/>samples = 188<br/>value = [18, 38, 2, 130]<br/>class = non-forest land>, fillcolor="#d739e59c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.325<br/>samples = 159<br/>value = [17, 11, 2, 129]<br/>class = non-forest land>, fillcolor="#d739e5c9"] ;
1 -> 2 ;
3 [label=<gini = 0.131<br/>samples = 29<br/>value = [1, 27, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539ed"] ;
1 -> 3 ;
4 [label=<pred_minus_obs_H_b8 &le; -2.51<br/>gini = 0.492<br/>samples = 137<br/>value = [87, 0, 44, 6]<br/>class = Sugi>, fillcolor="#e5813976"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.145<br/>samples = 38<br/>value = [3, 0, 35, 0]<br/>class = mixed deciduous>, fillcolor="#399de5e9"] ;
4 -> 5 ;
6 [label=<gini = 0.268<br/>samples = 99<br/>value = [84, 0, 9, 6]<br/>class = Sugi>, fillcolor="#e58139d4"] ;
4 -> 6 ;
}
