digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b2 &le; 34.5<br/>gini = 0.687<br/>samples = 325<br/>value = [105, 38, 46, 136]<br/>class = non-forest land>, fillcolor="#d739e524"] ;
1 [label=<b4 &le; 109.5<br/>gini = 0.472<br/>samples = 188<br/>value = [18, 38, 2, 130]<br/>class = non-forest land>, fillcolor="#d739e59c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<b1 &le; 42.5<br/>gini = 0.325<br/>samples = 159<br/>value = [17, 11, 2, 129]<br/>class = non-forest land>, fillcolor="#d739e5c9"] ;
1 -> 2 ;
3 [label=<b7 &le; 62.0<br/>gini = 0.561<br/>samples = 17<br/>value = [10, 1, 1, 5]<br/>class = Sugi>, fillcolor="#e581396a"] ;
2 -> 3 ;
4 [label=<pred_minus_obs_S_b6 &le; -5.075<br/>gini = 0.562<br/>samples = 8<br/>value = [1, 1, 1, 5]<br/>class = non-forest land>, fillcolor="#d739e592"] ;
3 -> 4 ;
5 [label=<pred_minus_obs_H_b4 &le; 14.375<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0]<br/>class = Sugi>, fillcolor="#e5813900"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
5 -> 7 ;
8 [label=<pred_minus_obs_S_b4 &le; -19.97<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 1, 5]<br/>class = non-forest land>, fillcolor="#d739e5cc"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
3 -> 11 ;
12 [label=<b1 &le; 69.5<br/>gini = 0.23<br/>samples = 142<br/>value = [7, 10, 1, 124]<br/>class = non-forest land>, fillcolor="#d739e5dc"] ;
2 -> 12 ;
13 [label=<b2 &le; 32.5<br/>gini = 0.162<br/>samples = 127<br/>value = [7, 3, 1, 116]<br/>class = non-forest land>, fillcolor="#d739e5e8"] ;
12 -> 13 ;
14 [label=<pred_minus_obs_H_b2 &le; 16.01<br/>gini = 0.113<br/>samples = 119<br/>value = [3, 3, 1, 112]<br/>class = non-forest land>, fillcolor="#d739e5f0"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<b7 &le; 99.5<br/>gini = 0.098<br/>samples = 118<br/>value = [2, 3, 1, 112]<br/>class = non-forest land>, fillcolor="#d739e5f2"] ;
14 -> 16 ;
17 [label=<pred_minus_obs_H_b3 &le; 36.935<br/>gini = 0.083<br/>samples = 116<br/>value = [2, 3, 0, 111]<br/>class = non-forest land>, fillcolor="#d739e5f4"] ;
16 -> 17 ;
18 [label=<b6 &le; 88.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = Hinoki>, fillcolor="#47e53900"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
18 -> 20 ;
21 [label=<pred_minus_obs_H_b1 &le; 71.665<br/>gini = 0.068<br/>samples = 114<br/>value = [2, 2, 0, 110]<br/>class = non-forest land>, fillcolor="#d739e5f6"] ;
17 -> 21 ;
22 [label=<pred_minus_obs_H_b9 &le; 5.185<br/>gini = 0.053<br/>samples = 111<br/>value = [1, 2, 0, 108]<br/>class = non-forest land>, fillcolor="#d739e5f8"] ;
21 -> 22 ;
23 [label=<gini = 0.036<br/>samples = 108<br/>value = [0, 2, 0, 106]<br/>class = non-forest land>, fillcolor="#d739e5fa"] ;
22 -> 23 ;
24 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e57f"] ;
22 -> 24 ;
25 [label=<pred_minus_obs_S_b6 &le; -4.915<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e57f"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
25 -> 27 ;
28 [label=<b1 &le; 57.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = mixed deciduous>, fillcolor="#399de500"] ;
16 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
28 -> 30 ;
31 [label=<b1 &le; 51.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 0, 0, 4]<br/>class = Sugi>, fillcolor="#e5813900"] ;
13 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
31 -> 33 ;
34 [label=<pred_minus_obs_S_b8 &le; -1.205<br/>gini = 0.498<br/>samples = 15<br/>value = [0, 7, 0, 8]<br/>class = non-forest land>, fillcolor="#d739e520"] ;
12 -> 34 ;
35 [label=<b1 &le; 76.0<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539d4"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
35 -> 37 ;
38 [label=<pred_minus_obs_S_b3 &le; -4.31<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 1, 0, 7]<br/>class = non-forest land>, fillcolor="#d739e5db"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
38 -> 40 ;
41 [label=<pred_minus_obs_H_b4 &le; -9.465<br/>gini = 0.131<br/>samples = 29<br/>value = [1, 27, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539ed"] ;
1 -> 41 ;
42 [label=<pred_minus_obs_H_b6 &le; -31.505<br/>gini = 0.069<br/>samples = 28<br/>value = [0, 27, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539f6"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
42 -> 43 ;
44 [label=<pred_minus_obs_H_b7 &le; -13.08<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = Hinoki>, fillcolor="#47e53900"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
41 -> 47 ;
48 [label=<pred_minus_obs_H_b8 &le; -2.51<br/>gini = 0.492<br/>samples = 137<br/>value = [87, 0, 44, 6]<br/>class = Sugi>, fillcolor="#e5813976"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<b3 &le; 123.5<br/>gini = 0.145<br/>samples = 38<br/>value = [3, 0, 35, 0]<br/>class = mixed deciduous>, fillcolor="#399de5e9"] ;
48 -> 49 ;
50 [label=<b7 &le; 129.5<br/>gini = 0.102<br/>samples = 37<br/>value = [2, 0, 35, 0]<br/>class = mixed deciduous>, fillcolor="#399de5f0"] ;
49 -> 50 ;
51 [label=<pred_minus_obs_S_b7 &le; -13.68<br/>gini = 0.054<br/>samples = 36<br/>value = [1, 0, 35, 0]<br/>class = mixed deciduous>, fillcolor="#399de5f8"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 34, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
51 -> 52 ;
53 [label=<b9 &le; 76.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = Sugi>, fillcolor="#e5813900"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
50 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
49 -> 57 ;
58 [label=<pred_minus_obs_H_b5 &le; -27.335<br/>gini = 0.268<br/>samples = 99<br/>value = [84, 0, 9, 6]<br/>class = Sugi>, fillcolor="#e58139d4"] ;
48 -> 58 ;
59 [label=<b7 &le; 68.5<br/>gini = 0.196<br/>samples = 92<br/>value = [82, 0, 9, 1]<br/>class = Sugi>, fillcolor="#e58139e0"] ;
58 -> 59 ;
60 [label=<pred_minus_obs_S_b4 &le; -26.875<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0]<br/>class = mixed deciduous>, fillcolor="#399de57f"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
60 -> 62 ;
63 [label=<pred_minus_obs_S_b2 &le; 1.13<br/>gini = 0.165<br/>samples = 89<br/>value = [81, 0, 7, 1]<br/>class = Sugi>, fillcolor="#e58139e6"] ;
59 -> 63 ;
64 [label=<b6 &le; 111.5<br/>gini = 0.148<br/>samples = 88<br/>value = [81, 0, 6, 1]<br/>class = Sugi>, fillcolor="#e58139e9"] ;
63 -> 64 ;
65 [label=<pred_minus_obs_H_b7 &le; -18.565<br/>gini = 0.116<br/>samples = 82<br/>value = [77, 0, 4, 1]<br/>class = Sugi>, fillcolor="#e58139ef"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
65 -> 66 ;
67 [label=<pred_minus_obs_H_b1 &le; 53.885<br/>gini = 0.224<br/>samples = 40<br/>value = [35, 0, 4, 1]<br/>class = Sugi>, fillcolor="#e58139dc"] ;
65 -> 67 ;
68 [label=<pred_minus_obs_S_b4 &le; -18.165<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 0, 2, 1]<br/>class = Sugi>, fillcolor="#e5813900"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
68 -> 69 ;
70 [label=<b6 &le; 95.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1]<br/>class = Sugi>, fillcolor="#e581397f"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
70 -> 72 ;
73 [label=<pred_minus_obs_S_b1 &le; -18.02<br/>gini = 0.108<br/>samples = 35<br/>value = [33, 0, 2, 0]<br/>class = Sugi>, fillcolor="#e58139f0"] ;
67 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
73 -> 74 ;
75 [label=<pred_minus_obs_S_b1 &le; -17.3<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2, 0]<br/>class = Sugi>, fillcolor="#e581397f"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
75 -> 77 ;
78 [label=<pred_minus_obs_S_b6 &le; -4.24<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2, 0]<br/>class = Sugi>, fillcolor="#e581397f"] ;
64 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = mixed deciduous>, fillcolor="#399de5ff"] ;
63 -> 81 ;
82 [label=<pred_minus_obs_H_b9 &le; 3.38<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 0, 5]<br/>class = non-forest land>, fillcolor="#d739e599"] ;
58 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
82 -> 84 ;
}
