digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<b2 &le; 34.5<br/>gini = 0.687<br/>samples = 325<br/>value = [105, 38, 46, 136]<br/>class = non-forest land>, fillcolor="#d739e524"] ;
1 [label=<b4 &le; 109.5<br/>gini = 0.472<br/>samples = 188<br/>value = [18, 38, 2, 130]<br/>class = non-forest land>, fillcolor="#d739e59c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<b1 &le; 42.5<br/>gini = 0.325<br/>samples = 159<br/>value = [17, 11, 2, 129]<br/>class = non-forest land>, fillcolor="#d739e5c9"] ;
1 -> 2 ;
3 [label=<b7 &le; 62.0<br/>gini = 0.561<br/>samples = 17<br/>value = [10, 1, 1, 5]<br/>class = Sugi>, fillcolor="#e581396a"] ;
2 -> 3 ;
4 [label=<gini = 0.562<br/>samples = 8<br/>value = [1, 1, 1, 5]<br/>class = non-forest land>, fillcolor="#d739e592"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
3 -> 5 ;
6 [label=<b1 &le; 69.5<br/>gini = 0.23<br/>samples = 142<br/>value = [7, 10, 1, 124]<br/>class = non-forest land>, fillcolor="#d739e5dc"] ;
2 -> 6 ;
7 [label=<gini = 0.162<br/>samples = 127<br/>value = [7, 3, 1, 116]<br/>class = non-forest land>, fillcolor="#d739e5e8"] ;
6 -> 7 ;
8 [label=<gini = 0.498<br/>samples = 15<br/>value = [0, 7, 0, 8]<br/>class = non-forest land>, fillcolor="#d739e520"] ;
6 -> 8 ;
9 [label=<pred_minus_obs_H_b5 &le; -22.245<br/>gini = 0.131<br/>samples = 29<br/>value = [1, 27, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539ed"] ;
1 -> 9 ;
10 [label=<pred_minus_obs_H_b6 &le; -31.505<br/>gini = 0.069<br/>samples = 28<br/>value = [0, 27, 0, 1]<br/>class = Hinoki>, fillcolor="#47e539f6"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26, 0, 0]<br/>class = Hinoki>, fillcolor="#47e539ff"] ;
10 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1]<br/>class = Hinoki>, fillcolor="#47e53900"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
9 -> 13 ;
14 [label=<pred_minus_obs_H_b8 &le; -2.51<br/>gini = 0.492<br/>samples = 137<br/>value = [87, 0, 44, 6]<br/>class = Sugi>, fillcolor="#e5813976"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<b3 &le; 123.5<br/>gini = 0.145<br/>samples = 38<br/>value = [3, 0, 35, 0]<br/>class = mixed deciduous>, fillcolor="#399de5e9"] ;
14 -> 15 ;
16 [label=<b7 &le; 129.5<br/>gini = 0.102<br/>samples = 37<br/>value = [2, 0, 35, 0]<br/>class = mixed deciduous>, fillcolor="#399de5f0"] ;
15 -> 16 ;
17 [label=<gini = 0.054<br/>samples = 36<br/>value = [1, 0, 35, 0]<br/>class = mixed deciduous>, fillcolor="#399de5f8"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
15 -> 19 ;
20 [label=<pred_minus_obs_H_b5 &le; -27.335<br/>gini = 0.268<br/>samples = 99<br/>value = [84, 0, 9, 6]<br/>class = Sugi>, fillcolor="#e58139d4"] ;
14 -> 20 ;
21 [label=<pred_minus_obs_H_b7 &le; 7.855<br/>gini = 0.196<br/>samples = 92<br/>value = [82, 0, 9, 1]<br/>class = Sugi>, fillcolor="#e58139e0"] ;
20 -> 21 ;
22 [label=<gini = 0.165<br/>samples = 89<br/>value = [81, 0, 7, 1]<br/>class = Sugi>, fillcolor="#e58139e6"] ;
21 -> 22 ;
23 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0]<br/>class = mixed deciduous>, fillcolor="#399de57f"] ;
21 -> 23 ;
24 [label=<b9 &le; 52.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 0, 5]<br/>class = non-forest land>, fillcolor="#d739e599"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = Sugi>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = non-forest land>, fillcolor="#d739e5ff"] ;
24 -> 26 ;
}
